{
  "name": "cronometer-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "npm run dev --workspace cronometer-mcp",
    "deploy": "npm run deploy --workspace cronometer-mcp",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  }
}
